
<!DOCTYPE html>
<html lang="es" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>PMI</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap'); */


      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: white !important;
      }

      .social-icons{
        padding: 0 10px;
      }


      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }

         .column.column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }

      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }

 

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

   <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            INVITACION LEADER TRAINING AREQUIPA 2024 💪
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START HEADER/LOGO -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="padding: 0; line-height: 0px;">

                              <img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/BANNERS/LOGO_HEADER.png?raw=true" alt="Kasha Decor" title="Kasha Decor" width="600" style="border: 0; width: 100%;">

                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END HEADER/LOGO -->

<!-- START BANNER -->
<tr>
   <td>
      <div style="width: 600; height: 400px; background-image: url('https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/BANNERS/1C_BANNER.png?raw=true'); background-size: cover; background-position: center top; background-repeat: no-repeat; text-align: center;">
         <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent; height: 100%;" role="presentation">
            <tr>
               <td width="600" align="center" valign="top" style="padding-top: 20px;">
                  <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                     <tr>
                        <td align="center">
                           <table class="darkmode-transparent" style="border-spacing:0; background-color: transparent;" role="presentation">
                              <tr>
                                 <!--[if mso]>
                                    <td style="padding-top:10px;padding-bottom:25px;">
                                 <![endif]-->
                                 <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                       <td align="center" style="font-size:0px;line-height:30px;color:#ffffff;padding: 150px 30px 20px 30px;font-weight: bold;">
                                          <h1 style="font-size:18px;line-height:30px;color:#ffffff;font-weight: bold;margin: 0;">¡HOLA, {{NOMBRE}}!<br>¿Estás listo para desarrollar tus habilidades de liderazgo en la gestión de proyectos?<br>¡Este evento es para ti!</h1>
                                       </td>
                                    </div>
                                 </div>
                                 <!--[if mso]>
                                    </td>
                                 <![endif]-->
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </td>
</tr>
<!-- END BANNER -->


<!-- START TWO COLUMNS FIRST -->
<tr>
   <td style="padding:30px 0 30px 0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding: 15px 0; font-size:0;text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="200" valign="middle" style="padding: 0;">
               <![endif]-->
               <table class="column column-two-third" style="border-spacing:0;vertical-align:middle;width:100%;max-width:400px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0 10px 0 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td style="vertical-align:middle;padding: 0 10px 0 10px;">
                                 <div class="darkmode-transparent gmail-blend-screen">
                                    <div class="darkmode-transparent gmail-blend-difference">
                                       <p style="font-family: 'Montserrat',sans-serif;font-size: 16px; line-height: 28px; font-weight: 500; margin: 0;">¡Haz click en el siguiente botón para entrar al grupo de WhatsApp informativo!</p>
                                    </div>
                                 </div>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
               <!--[if mso]>
               </td><td width="400" valign="middle" style="padding: 0;">
               <![endif]-->
               <table class="column column-one-third" style="border-spacing:0; vertical-align:middle;width:100%; max-width: 200px; display: inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0 20px 0 20px;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td>
                                 <a href="https://chat.whatsapp.com/KHsJqcXeFK30mfqOqNCfkN" target="_blank">
                                    <img class="one-third-col-img" src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/COLUMNAS/C1_WHATSAPP.png?raw=true" alt="Woman Circle" width="160" style="max-width:160px; border: 0;">
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>

      </table>
   </td>
</tr>
<!-- END TWO COLUMNS FIRST -->

<!-- START TWO COLUMNS SECOND -->
<tr style="background-image: url(https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/BANNERS/7B_BANNER.png?raw=true); background-size: cover;">

   <td style="padding: 0 0 35px ;" >
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="middle" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <h2 style="font-size: 40px;font-weight: 800; margin: 0; padding-top: 70px; font-family: 'Raleway', sans-serif; color: #4E0FB8;"> NOSOTROS </h2>
                  </tr>
                  <tr>
                     <td class="padding" style="padding: 25px 10px 20px 30px;">

                        <table class="content" style="border-spacing:0;text-align: left; " role="presentation">
                           <tr>
                              <td>
                                    <img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/COLUMNAS/C2_LEADER.png?raw=true" alt="NEW BEGINNINGS" title="NEW BEGINNINGS" width="260" style="max-width: 260px;border: 0;">
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
               </td><td width="300" valign="middle" style="padding: 0;">
               <![endif]-->

               <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0 20px;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                           <tr>
                              <td style="padding: 0 0 8px 0;">
                                 <h2 style="font-size: 20px;font-weight: 400;margin: 0;  font-family: 'Raleway', sans-serif; color: #4E0FB8; font-weight: 800;">¡Detalles del evento!</h2>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding: 28px 18px;">
                                 <p style="font-size: 15px;margin: 0;line-height: 20px; color:#44413D"><strong>Fecha: </strong>7 de Septiembre<br>
                                    <strong>Modalidad: </strong>Presencial<br>
                                    <strong>Hora: </strong>2:00 pm - 7:00 p.m.<br>
                                    <strong>Lugar: </strong>Colegio de Ingenieros del Perú</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" style="padding: 0;">
                                 <table align="center" role="presentation" style="border-spacing:0;">
                                    <tr>

                                       <td align="center" bgcolor="#F4EDE3">
                                          <a class="bluelink" href="https://maps.app.goo.gl/oxrJBxVdqXpLPoEe6" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F28500;padding:8px 30px;border: 2px solid #333333;display: inline-block;">
                                             UBICACIÓN
                                          </a>
                                       </td>

                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SECOND COLUMNS -->

<!-- START TWO COLUMNS SECOND -->
<tr>
   <td style="padding: 50px 0px 50px 0px; background-image: url(https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/COLUMNAS/C4_SMOK.png?raw=true);">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

               <!--[if mso]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="middle" style="padding: 0;">
               <![endif]-->               

               <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 0 20px;">

                        <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                  
                           <tr>
                              <td style="padding: 8px 8px 15px 8px;">
                                 <p style="font-size: 18px; margin: 0;line-height: 20px; letter-spacing: 0.5px;font-family: Montserrat, Raleway, sans-serif; font-weight: 400; line-height: 25px; ">Sumérgete en una experiencia única donde aprenderás a liderar con un enfoque estratégico, basado en las mejores prácticas del PMI!</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" >
                                 <a class="bluelink" href="https://drive.google.com/file/d/1FfSVxKymhJLcbvPTiMteFzqq1OnzBHtN/view" target="_blank" style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F28500;padding:8px 30px;border: 2px solid #333333;display: inline-block;">
                                    BROCHURE
                                 </a>
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>
               <!--[if mso]>
               </td><td width="300" valign="middle" style="padding: 0;">
               <![endif]-->
               <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                  <tr>
                     <td class="padding" style="padding: 25px 10px 20px 10px;">

                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                           <tr>
                              <td>
                                    <img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/COLUMNAS/C3_LEADER.png?raw=true" alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                              </td>
                           </tr>
                        </table>

                     </td>
                  </tr>
               </table>

               <!--[if mso]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END TWO COLUMNS SECOND -->

<!-- START SOCIAL ICONS -->
            <tr >
               <td style="padding:0; background-color: #8A66C4">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="text-align: center;padding: 30px 0 10px 10px;">
                           <a href="https://www.facebook.com/pmisurperu" target="_blank"><img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/REDES/Facebook_white.png?raw=true" alt="Facebook" title="Facebook" width="50" style="border: 0;" class="social-icons"></a>
                           <a href="https://www.instagram.com/studentclub_pmi_lpc" alt="Instagram" title="Instagram" width="50" style="border: 0;" class="social-icons"> <img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/REDES/Instagram_white.png?raw=true" alt="Instagram" title="Instagram" width="50" style="border: 0;" class="social-icons"></a>
                           <a href="mailto:leadertraining935@gmail.com" target="_blank"><img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/REDES/Mail_white.png?raw=true" alt="YouTube" title="Mail" width="50" style="border: 0; " class="social-icons"></a>  
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER LINKS -->
            <tr>
               <td style="padding: 0; background-color: #8A66C4;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 10px; text-align: center;"> 
                           <p style="color: #ffffff;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;text-decoration: none;">CONTACTO</p>
                        </td> 
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#FF9461, #FF9461);background-color: #FF9461;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOOTER LINKS -->

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
