
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>PMI</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a, .bluelink {
         text-decoration: none;
         color: white !important;
      }

      .social-icons{
        padding: 0 10px;
      }

      .header{
         font-family: "Raleway", sans-serif;
         font-weight: 600;
         color: #2B008C;

      }


      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper {
            padding: 0 115px !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 60px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 25px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      /* Night Mode */
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #FCF9F5 !important;
            color: #44413D !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
      /* End Night Mode */


      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

   <div style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Gracias por realizar tu ins
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

<!-- START HEADER/LOGO -->

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="padding: 0; line-height: 0px;">
                           <a href="https://example.com/1" target="_blank">
                              <img src="https://github.com/omrlw/html-email-mastery-images/blob/main/src/resources/banner_logo_ipm.jpg?raw=true" alt="Kasha Decor" title="Kasha Decor" width="600" style="border: 0; width: 100%;">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

<!-- END HEADER/LOGO -->


<!-- START BANNER -->
<!-- START BANNER -->
            <tr>
               <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td align="center" valign="middle" style="position: relative; text-align: center;">
                           <img src="../resources/banner_welcome.png" alt="Banner" style="display: block; width: 100%; max-width: 600px;">
                           <div style="position: absolute; bottom: 20%; left: 50%; transform: translateX(-50%); color: #FFFFFF; font-size: 24px;">
                              Your Text Here
                           </div>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END BANNER -->

<!-- END BANNER -->




<!-- START TWO COLUMNS FIRST -->
            <tr>
               <td style="padding: 0 0 20px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->
                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                            <tr>
                               <td class="padding" style="padding: 0 20px;">

                                  <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                     <tr>
                                        <td style="padding: 50px 0 8px 0;">
                                           <h2 style="font-size: 20px;font-weight: 400;margin: 0;">WhatsApp</h2>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td style="padding: 8px 30px 20px 8px;">
                                           <p style="font-size: 15px;margin: 0;line-height: 20px;">Haz click en el siguiente botón para entrar al grupo de WhatsApp de inscritos.</p>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td align="center" style="padding: 0;">
                                            <table align="center" role="presentation" style="border-spacing:0;">
                                               <tr>
                                                  <td align="center" bgcolor="#F4EDE3">
                                                     <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;background-color: #FF9461;padding:8px 30px;display: inline-block;">
                                                        Ingresar
                                                     </a>
                                                  </td>
                                               </tr>
                                            </table>
                                         </td>
                                     </tr>
                                  </table>

                               </td>
                            </tr>
                         </table>
                           
                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->
                        <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                        <tr>
                           
                           <td class="padding" style="padding:0; margin: 0;">
                           <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                    <td>
                                        <a href="https://example.com/6" target="_blank">
                                            <img src="../resources/whatsapp_logo.png" alt="NEW BEGINNINGS" title="NEW BEGINNINGS" width="260" style="max-width: 260px;border: 0;">
                                        </a>
                                    </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS FIRST -->

<!-- START TWO COLUMNS SECOND -->
        
            <tr style="padding: 0; background-image: url('../resources/background_blue.png'); background-size: cover; background-position: center; text-align: center; width: 100%; height: 400px;">


               <td style="padding: 0 0 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                           <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                
                                <h2 style="font-size: 20px;font-weight: 400;margin: 0; padding: 30px;" class="header">NOSOTROS</h2>    
                                <tr>
                                    <td style="padding: 0 0 8px 0;">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding" style="padding: 25px 10px 20px 30px;">

                                        <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                            <tr>
                                                
                                            </tr>
                                            <tr>
                                            
                                            <td>
                                                <a href="https://example.com/8" target="_blank">
                                                    <img src="../resources/leader_pmi.png" alt="LOYALTY PLAN" title="LOYALTY PLAN" width="260" style="max-width: 260px;border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                        </table>

                                    </td>
                                </tr>
                           </table>

                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                           <table class="column column-one-half" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 0 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 0 8px 0;">
                                             <h2 style="font-size: 20px;font-weight: 400;margin: 0; " class="header">Detalles del evento!</h2>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 8px 8px 20px 8px;">
                                             <p style="font-size: 15px;margin: 0;line-height: 20px;">Fecha: 10 de Setiembre del 2024<br>Modalidad: Presencial<br>Hora: 10:00 am - 4:00 pm</br>Lugar: Colegio de Ingenerieros del Perú
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding: 0;">
                                             <table align="center" role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center" bgcolor="#F4EDE3">
                                                      <a class="bluelink" href="https://example.com/9" target="_blank" style="font-size: 15px;text-decoration: none;background-color: #FF9461;padding:8px 30px;display: inline-block;">
                                                         Ubicación
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS SECOND -->



<!-- START SOCIAL ICONS -->
            
            <tr >
               <td style="padding:0; background-color: #8A66C4">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td style="text-align: center;padding: 30px 0 10px 10px;">
                        
                           <a href="https://www.facebook.com/pmisurperu" target="_blank"><img src="../resources/Facebook_white (1).png" alt="Facebook" title="Facebook" width="50" style="border: 0;" class="social-icons"></a>
                           <a href="https://www.instagram.com/studentclub_pmi_lpc" target="_blank"><img src="../resources/Instagram_white (1).png" alt="Instagram" title="Instagram" width="50" style="border: 0;" class="social-icons"></a>
                           <a href="https://example.com/14" target="_blank"><img src="../resources/Mail_white (1).png" alt="YouTube" title="YouTube" width="50" style="border: 0; " class="social-icons"></a>
                        
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
<!-- END SOCIAL ICONS -->

<!-- START FOOTER LINKS -->
            <tr>
               <td style="padding: 0; background-color: #8A66C4;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 10px; text-align: center;"> 
                           <a class="bluelink"  target="_blank" style="color: #44413D;margin: 0;"><h2 style="color: #44413D;font-size: 18px;font-weight: 400;margin: 0;line-height: 25px;color: inherit;text-decoration: none;">&#8203;Contacto</h2></a>
                        </td> 
                     </tr>
                  </table>
               </td>
            </tr>

            
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 4px; background: linear-gradient(#FF9461, #FF9461);background-color: #FF9461;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOOTER LINKS -->

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>
